# curso-java-rest

./: .gitignore  HTTP URLs.txt  contas.json  curso-java-rest.postman_collection.json  database-setup.sql  desafio.txt  pessoas.json  pom.xml  urls.txt
json/: contas.json  curso-java-rest.postman_collection.json  pessoas.json
sql/: CLEAR conta.sql  CLEAR pessoa.sql  SELECT conta.sql  SELECT pessoa.sql
src/com/stefanini/hackathon/rest/: Conta.java  ContaAPI.java  Pessoa.java  PessoaAPI.java  Repositorio.java
src/com/stefanini/hackathon/rest/annotations/: NotNull.java
src/com/stefanini/hackathon/rest/api/: ContaAPI.java  PessoaAPI.java
src/com/stefanini/hackathon/rest/config/: CorsFilter.java  InterceptadorError.java  MensagemErro.java
src/com/stefanini/hackathon/rest/dto/: ContaDTO.java  PessoaDTO.java
src/com/stefanini/hackathon/rest/dtos/: ContaDTO.java  LoginDTO.java  PessoaDTO.java
src/com/stefanini/hackathon/rest/entidades/: Conta.java  Pessoa.java
src/com/stefanini/hackathon/rest/exceptions/: EmptyListException.java  NegocioException.java  PessoaAlreadyRegisteredException.java  PessoaNotFoundException.java
src/com/stefanini/hackathon/rest/parsers/: AbstractParser.java  ContaParser.java  PessoaParser.java
src/com/stefanini/hackathon/rest/persistence/: ConnectorBD.java  ContaDAO.java  GenericDAO.java  PessoaDAO.java  Repositorio.java
src/com/stefanini/hackathon/rest/service/: ContaService.java  PessoaService.java
src/com/stefanini/hackaton/rest/annotations/: NotNull.java
src/com/stefanini/hackaton/rest/api/: ContaAPI.java  PessoaAPI.java
src/com/stefanini/hackaton/rest/config/: CorsFilter.java  InterceptadorError.java  MensagemErro.java
src/com/stefanini/hackaton/rest/dtos/: ContaDTO.java  LoginDTO.java  PessoaDTO.java
src/com/stefanini/hackaton/rest/entidades/: Conta.java  Pessoa.java
src/com/stefanini/hackaton/rest/exceptions/: NegocioException.java
src/com/stefanini/hackaton/rest/parsers/: AbstractParser.java  ContaParser.java  PessoaParser.java
src/com/stefanini/hackaton/rest/persistence/: ConnectorBD.java  ContaDAO.java  GenericDAO.java  PessoaDAO.java  Repositorio.java
src/com/stefanini/hackaton/rest/service/: ContaService.java  PessoaService.java
